# ITA_patterns

./: ITA_AleksSagadinProjekt_final.docx  README.md
Ita_projekt2/: gradle.properties  settings.gradle
Ita_projekt2/app/: build.gradle
Ita_projekt2/app/src/androidTest/java/com/example/ita_projekt/: AddEditNoteActivityTest.java  AllFoodTest.java  DBHelperTest.java  ExampleInstrumentedTest.java  HomeActivityTest.java  IntroActivityTest.java  LoginActivityTest.java  MainActivityTest.java  MenuActivityTest.java  NoteTest.java  RandomFoodTest.java
Ita_projekt2/app/src/main/: AndroidManifest.xml
Ita_projekt2/app/src/main/java/com/example/ita_projekt/: CategoryFood.java  DBHelper.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  Menu.java  Options.java  RandomFood.java  User.java  UserNameAndPass.java
Ita_projekt2/app/src/main/java/com/example/ita_projekt/Api/: Meal.java  RandomApiCall.java  RandomDataModel.java
Ita_projekt2/app/src/main/java/com/example/ita_projekt/MainProgram/: AddEditNoteActivity.java  Note.java  NoteAdapter.java  NoteDB.java  NoteDao.java  NoteRepository.java  NoteViewModel.java
Ita_projekt2/app/src/main/res/layout/: activity_add_note.xml  activity_category_food.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_random_food.xml  note_item.xml
Ita_projekt2/app/src/main/res/menu/: add_menu.xml  main.xml
Ita_projekt2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Ita_projekt2/app/src/main/res/values-night/: themes.xml
Ita_projekt2/app/src/test/java/com/example/ita_projekt/: AddEditNoteTest.java  ExampleUnitTest.java  IntroRoboletricTest.java  LoginActivityRoboletricTest.java  MenuRoboletricTest.java  NoteItemRoboletricTest.java
Ita_projekt2/gradle/wrapper/: gradle-wrapper.properties
